<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brian.rep.MainActivity"

    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="California"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:id="@+id/textView2"
        android:textColor="#56CCF2"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="REPERSENTATIVES"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Know who repersents you"
        android:textAlignment="center"
        android:paddingTop="1dp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textColor="#2F80ED"
        android:textSize="10dp"
        android:background="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="1080dp"
        android:layout_marginTop="67dp"
        android:background="#2F80ED"
        android:id="@+id/relativeLayout">




        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/image"
            android:background="@drawable/lee"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rep Barbara Lee "
            android:id="@+id/name"
            android:textStyle="bold"
            android:layout_alignTop="@+id/imageView"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="End of term: 2017-01-03"
            android:textSize="12dp"

            android:id="@+id/enddate"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Committee"
            android:textStyle="bold"
            android:textSize="12dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="60dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Military Construction, Veterans Affairs, and Related Agencies"
            android:textSize="12dp"
            android:id="@+id/com0"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="60dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="House Committee on the Budget"
            android:textSize="12dp"
            android:id="@+id/com1"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="60dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="House Committee on Appropriations "
            android:textSize="12dp"
            android:id="@+id/com2"
            android:layout_alignTop="@+id/imageView"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sponsored Bills"
            android:textStyle="bold"
            android:textSize="12dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Improving access to Mental Health Act 2015-10-08 "
            android:textSize="10dp"
            android:id="@+id/bill0"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Equal Access to Abortion Coverage in Health Insurance (EACH woman) Act of 2015 2015-0708"
            android:textSize="10dp"
            android:id="@+id/bill1"
            android:layout_alignTop="@+id/imageView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="10dp"
            android:id="@+id/bill2"
            android:layout_alignTop="@+id/imageView"/>



    </RelativeLayout>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/textView2"
        android:background="@drawable/blueback"
        android:onClick="repersent"
        />





</RelativeLayout>
