<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brian.rep.MainActivity"

    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Zip Code: 94704"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:id="@+id/textView2"
        android:textColor="#56CCF2"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="REPERSENTATIVES"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Know who repersents you"
        android:textAlignment="center"
        android:paddingTop="1dp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textColor="#2F80ED"
        android:textSize="10dp"
        android:background="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:layout_marginTop="67dp"
        android:background="#2F80ED"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView"
            android:background="@drawable/twitterwhite"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView"
            android:background="@drawable/dianne"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Senator Dianne Feinstein"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Democratic Party"
            android:textSize="12dp"

            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="88dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="more info +"
            android:textStyle="bold"
            android:textSize="10dp"
            android:background="#2F80ED"
            android:id="@+id/textView3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="I’ll be on @NewsHour tonight to discuss the Supreme Court vacancy. Look up your local @PBS station "
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Website"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:layout_marginLeft="95dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="www.feinstein.senate.gov/public/"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="95dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="dianne.feinstein@gmail.com"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:layout_marginTop="217dp"
        android:background="#2D9CDB">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView"
            android:background="@drawable/twitterwhite"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView"
            android:background="@drawable/barbara"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Senator Barbara Boxer"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Democratic Party"
            android:textSize="12dp"

            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="88dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="more info +"
            android:textStyle="bold"
            android:textSize="10dp"
            android:background="#2D9CDB"
            android:id="@+id/textView3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Republicans want an elected president to make this appointment. Good news: we have a TWICE-elected @POTUS "
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Website"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:layout_marginLeft="95dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="www.boxer.senate.gov/public/"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="95dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="barbara.boxer@gmail.com"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:layout_marginTop="367dp"
        android:background="#56CCF2">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView"
            android:background="@drawable/twitterwhite"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView"
            android:background="@drawable/honda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Representative Michael Honda"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Democratic Party"
            android:textSize="12dp"

            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="88dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="more info +"
            android:textStyle="bold"
            android:textSize="10dp"
            android:background="#56CCF2"
            android:id="@+id/textView3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Wishing Michael Witherell a great first day as the new director of Lawrence Berkeley #NationalLab!"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Website"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:layout_marginLeft="95dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="honda.house.gov/"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="95dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="michael.honda@gmail.com"
            android:textSize="10dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageView"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/textView2"
        android:background="@drawable/blueback"
        />



</RelativeLayout>
